# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=manuelortizvillamarin_misw-4404-repo
sonar.organization=manuelortizvillamarin

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=./202214_BaseProject/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectName=202214_BaseProject
sonar.projectVersion=1.0
# sonar.sources=.
# sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/
# sonar.projectKey=202214_BaseProject:sonar
# sonar.projectName=202214_BaseProject
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.test=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.exclusions=**/*.module.ts, **/utils/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
